<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #btn {
            background-color: red;
            color: white;
        }

        #btn1 {
            background-color: green;
            color: white;
        }
        #show{
            font-weight: bold;
            text-align: center;
            border: 2px solid black;
            background-color: chocolate;
            color: white;
            width: 50%;
            margin: auto;
            border-radius: 10px;
        }
        #frm{
            width: 40%;
            margin: auto;
        }
        #bt{
            margin-left: 1100px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="bt">
        <a href="{% url 'select' em=data.0.email %}"><button  type="button" class="btn btn-primary">Home</button></a>
        <a href="{% url 'home' %}"><button  type="button"  class="btn btn-primary">Logout</button></a>
    </div>
    
     <div style="font-size:5vw;" id="show">Show Your Data</div><br>
     <table class="table" style="border: 2px solid black;width: 100%;" >
        <thead style="background-color: yellow">
            <tr>
                <th style="border: 2px solid black;">S No</th>
                <th style="border: 2px solid black;">Name</th>
                <th style="border: 2px solid black;">Email</th>
                <th style="border: 2px solid black;">Car Info</th>
                <th style="border: 2px solid black;">Amount</th>
                <th style="border: 2px solid black;">Address</th>
                <th style="border: 2px solid black;">Pick-Up Date & Time</th>
                <th style="border: 2px solid black;">Drop Date & Time</th>
                <th style="border: 2px solid black;">Feedback</th>
                <th style="border: 2px solid black;">Update</th>
                <th style="border: 2px solid black;">Update</th>
            </tr>
        </thead>
        <tbody style="background-color: beige;">
            {% for i in data %}
            <tr>
                <td style="border: 2px solid black;">{{forloop.counter}}</td>
                <td style="border: 2px solid black;">{{i.fname}} {{i.lname}}</td>
                <td style="border: 2px solid black;">{{i.email}}</td>
                <td style="border: 2px solid black;">{{i.carnm}}</td>
                <td style="border: 2px solid black;">{{i.amount}}</td>
                <td style="border: 2px solid black;">{{i.address}}</td>
                <td style="border: 2px solid black;">{{i.pick}}</td>
                <td style="border: 2px solid black;">{{i.drop}}</td>
                <td style="border: 2px solid black;">{{i.feedback}}</td>
                <td style="border: 2px solid black;"><a href="{% url 'delete' pk=i.id em=i.email %}"><button id="btn" >Delete</button></a></td>
                <td style="border: 2px solid black;"><a href="{% url 'edit' pk=i.id %} "><button id="btn1">Edit</button></a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table><br><br>
    <!-- -------------------------------form--------------------------------- -->
     {% if key2 %}
    <form id="frm" action="{% url 'save' pk=key2.myid %}" method="post">
        {% csrf_token %}
        <div data-mdb-input-init class="form-outline mb-4">
          <label class="form-label" for="form1Example1">Address</label>
          <input type="text" id="form1Example1" class="form-control" name="add" value="{{key2.add}}"/>
        </div>
        <div data-mdb-input-init class="form-outline mb-4">
          <label class="form-label" for="form1Example2">Pick-Up Date & Time</label>
          <input type="datetime-local" id="form1Example2" class="form-control" name="pick" value="{{key2.pick}}" />
        </div>
        <div data-mdb-input-init class="form-outline mb-4">
            <label class="form-label" for="form1Example1">Drop Date & Time</label>
            <input type="datetime-local" id="form1Example1" class="form-control" name="drop" value="{{key2.drop}}" />
          </div>
          <div data-mdb-input-init class="form-outline mb-4">
            <label class="form-label" for="form1Example2">Feedback</label>
            <input type="text" id="form1Example2" class="form-control" name="feed" value="{{key2.feed}}"/>
          </div><br>
        <button data-mdb-ripple-init type="submit" class="btn btn-primary btn-block">Save</button>
      </form><br><br>
      {% endif %}
</body>

</html>