<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/registrations/registration-9/assets/css/registration-9.css">

</head>
<body>
    <section   style="background-color: #9A616D;" >
        <div class="container py-5 h-100"  >
          <div class="row d-flex justify-content-center align-items-center h-100" >
            <div class="col col-xl-10">
              <div class="card" style="border-radius: 1rem;"  >
                <div class="row g-0"  style="height: 640px;">
                  <div class="col-md-6 col-lg-5 d-none d-md-block">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
                      alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;height: 640px;" />
                  </div>
                  <div class="col-md-6 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">
                        <!-- --------------------------------------------------------------------- -->
                        
                        <div class="d-flex align-items-center mb-3 pb-1">
                          <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                          <img class="img-fluid rounded mb-4" loading="lazy" src="https://img.freepik.com/premium-vector/automotive-car-logo-design_160069-36.jpg" width="100" height="5" alt="BootstrapBrain Logo">
                        </div>
                        <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>
                        <h5>{{msg}}</h5>
                        <form action="{% url 'login' %}" method="post">
                            {% csrf_token %}
                            <div data-mdb-input-init class="form-outline mb-4">
                            <input type="email" id="form2Example17" class="form-control form-control-lg" name="email" required/>
                            <label class="form-label" for="form2Example17">Email address</label>
                            </div>
                            <div data-mdb-input-init class="form-outline mb-4">
                            <input type="password" id="form2Example27" class="form-control form-control-lg" name="password" required />
                            <label class="form-label" for="form2Example27">Password</label>
                            </div>
                            <div class="pt-1 mb-4">
                                <button data-mdb-button-init data-mdb-ripple-init class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
                            </div>
                        </form>
                        <a class="small text-muted" href="#!">Forgot password?</a>
                        <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="{% url 'register' %}"
                            style="color: #393f81;">Register here</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- <h1>{{msg}}</h1>
      <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <input type="email" name="email"><br>
        <input type="password" name="password"><br>
        <button>Login</button>
      </form> -->
</body>
</html>